<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link href="css/style.css" rel="stylesheet" type="text/css" /> 
        <link href="css/tipsy.css" rel="stylesheet" type="text/css" /> 

    </head>
    <style>
        text{
            font-size: 7pt;
            font-family:Lato;
            text-align:center;
        }
        .sourceText{
            font-size: 7pt;
            font-family:Lato;
            text-align:center;            
        }
        .sourceLabel{
            font-size: 10pt;
            font-family:Lato;
            text-align:center;
            font-weight:bold;            
        }

  #minus {
    float:left;
    /*padding: 0px 10px 0 10px;*/
    text-align: right;
    cursor: pointer; /*changed this -annelie*/
          width:50px;
      opacity: 0.5;

  }
   #minus:hover {
      opacity: 1;
    }
  #plus {
    float:left;
    /*padding: 0px 10px 0 10px;*/
    text-align: right;
    cursor: pointer; /*changed this -annelie*/
          width:50px;
      opacity: 0.5;
margin-left:5px;
  }
   #plus:hover {
      opacity: 1;
    }
  #sort1 {
  float: left;
  text-align: right;
  cursor: pointer;
  width: 50px;
  opacity: 0.5;
  margin-left: 35px;
  top: 55px;
  position: absolute;
  }
   #sort1:hover {
      opacity: 1;
    }
  #sort2 {
  float: left;
  text-align: right;
  cursor: pointer;
  width: 20px;
  opacity: 0.5;
  margin-left: 145px;
  top: 55px;
  position: absolute;
  }
   #sort2:hover {
      opacity: 1;
    }

  #sort3 {
float: right; 
  text-align: right;
  cursor: pointer;
  width: 20px;
  opacity: 0.5;
  right: 110px;
  top: 55px;
  position: absolute;
  }
   #sort3:hover {
      opacity: 1;
    }

    </style>
<body>
    <!-- <div id = "icons"> -->
        <div id = "plus">
          <img src="plus.png">        
        </div>
        <div id = "minus">
            <img src="minus.png">
        </div>
        <div id="sort1">
            ▼
        </div>
        <div id="sort2">
            ▼
        </div>
        <div id="sort3">
            ▼
        </div>

<!-- </div> -->
    <div id="compress">

    </div>
</body>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>

        <script type="text/javascript" src="js/d3.min.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/tamr.js"></script>
</html>